<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dip"
    >
    <TextView
        android:id="@+id/detail_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/trade_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/detail_balance"
        android:layout_alignBottom="@+id/detail_balance"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        />
	<TextView
        android:id="@+id/balance_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_below="@+id/detail_balance"
        android:layout_alignRight="@+id/detail_balance"
        android:layout_marginTop="5dip"
        android:textColor="#929292"
        android:textStyle="bold"
        android:textSize="20sp"
        />
	<TextView
        android:id="@+id/balance_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trade_no"
        android:layout_alignLeft="@+id/trade_no"
        android:layout_toLeftOf="@+id/balance_status"
        android:layout_marginTop="5dip"
        android:textColor="#929292"
        android:textStyle="bold"
        android:textSize="20sp"
        />
</RelativeLayout>
